MONGO_URI=mongodb+srv://vestia:vestia@vestia.wycebzt.mongodb.net/
VAPID_PUBLIC_KEY=BO--Gl6nDyF25l05Rm-pYSyeWptZsBXNArbxbCJx_Lco0WFXIZ0jEHLoTCTLRykbIh3cEaB9ueaGOWEacfPQJ6E
VAPID_PRIVATE_KEY=CFCrNotvT1YhEIkFnExBMZarWBec9pdAf8ozxC5cc68
VAPID_SUBJECT=mailto:emircantari01@gmail.com
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=https://visicos-frontend.vercel.app/
MEDIASOUP_RTC_MIN_PORT=40000
MEDIASOUP_RTC_MAX_PORT=49999
